[contractor]
host: http://127.0.0.1
root_path: /api/v1/
port: 8888
proxy:

[subcontractor]
site: site1
poll_interval: 10
job_delay: 2
max_concurent_jobs: 10
max_job_request_size: 5

; 0 disables the module
[modules]
; foundation modules
subcontractor_plugins.virtualbox: 1
;subcontractor_plugins.ipmi: 0

; utility modules
subcontractor_plugins.iputils: 5
