[contractor]
host: http://127.0.0.1
root_path: /api/v1/
proxy:

[subcontractor]
site: site1
poll_interval: 20
job_delay: 2
max_concurent_jobs: 10
max_job_request_size: 5

; 0 disables the module
[modules]
; foundation modules
;subcontractor_plugins.vcenter: 0
;subcontractor_plugins.virtualbox: 0
;subcontractor_plugins.ipmi: 0
;subcontractor_plugins.amt: 0
;subcontractor_plugins.aws: 0
;subcontractor_plugins.docker: 0

; utility modules
subcontractor_plugins.iputils: 5

[dhcpd]
poll_interval: 20
listen_interface: eth0
listen_address: 0.0.0.0
tftp_server: 10.0.0.10
