[contractor]
host: xps15.local
port: 8080
proxy:

[subcontractor]
site: test
poll_interval: 10
job_delay: 2
max_concurent_jobs: 10
max_job_request_size: 5

; 0 disables the plugin
[plugins]
manual: 10
virtualbox: 1
ipmi: 0
